{
	"name": "asm6f-lang-client",
	"author": "Jack Fox",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/DubiousDoggo/asm6f-lang"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^5.2.1"
	},
	"devDependencies": {
		"vscode": "^1.1.35"
	}
}
