{
	"name": "asm6f-lang",
	"description": "Language support for 6502 assembly using the asm6f assembler",
	"author": "Jack Fox",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/DubiousDoggo/asm6f-lang"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"6502",
		"asm",
		"Assembly",
		"asm6f"
	],
	"engines": {
		"vscode": "^1.33.0"
	},
	"activationEvents": [
		"onLanguage:asm6f"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "asm6f lang configuration",
			"properties": {
				"asm6fLang.opcodeCapitalization": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"uppercase",
						"lowercase"
					],
					"default": "uppercase",
					"description": "controls the capitalization of opcodes in autocomplete (and TODO auto formatting)"
				},
				"asm6fLang.assemblerPath": {
					"scope": "resource",
					"type": "string",
					"default": "asm6f_64",
					"description": "The path of the asm6f assembler."
				},
				"asm6fLang.mainFile": {
					"scope": "resource",
					"type": "string",
					"default": "main.asm",
					"description": "The file to assemble on validation."
				},
				"asm6fLang.outFile": {
					"scope": "resource",
					"type": "string",
					"default": "",
					"description": "The file to produce on validation."
				},
				"asm6fLang.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "asm6f",
				"aliases": [
					"6502 Assembly",
					"asm6f"
				],
				"extensions": [
					".asm"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "asm6f",
				"scopeName": "source.asm",
				"path": "./syntaxes/asm6f.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"tslint": "^5.16.0",
		"typescript": "^3.7.0"
	}
}